@import '../theme/colors'
  
.ClientDashboard
  width: 100%

  .ClientDashboard-action-cell-texts-item
    color: $primary-color
    cursor: pointer

  .ClientDashboard-action-cell-texts-item-separator-dot
    margin: 0 0.3rem
    font-size: 1.1rem
