.FeaturedTenderCard
  width: 30rem
  text-align: center
  // background: red
  padding: 2.75rem 4rem
  border-radius: 2rem
  cursor: default

  .FeaturedTenderCard-co-logo-name-wrapper
    display: flex
    justify-content: center
    margin-bottom: 1.6rem

  p
    margin-top: 1rem

    &:nth-of-type(1)
      font-weight: 600
      letter-spacing: 0.1rem
      font-size: 1.1rem

    &:nth-of-type(2)
      font-size: 0.925rem
      