@import '../theme/colors'
@import '../theme/text'

.FeaturedTenders
  margin-bottom: 5rem
  background: $primary-color
  padding: 2.25rem 0 1.5rem 0

  .FeaturedTenders-heading
    font-size: $section-heading
    text-align: center
    color: #fff
    // padding-top: 2.3em

  .FeaturedTenders-carousel
    // height: 10%
    color: #fff
    background: $primary-color
    // background: red
