@import '../theme/colors'
  
header
  position: sticky !important
  top: 0 !important
  left: 0 !important
  background: #fff !important
  z-index: 10000 !important
  display: flex
  justify-content: space-between
  width: 100%
  height: 4.2rem
  border-top: 10px solid $primary-color
  border-bottom: 1px solid $separator-grey
  padding-top: 0.9rem
  padding-bottom: 1.4rem
  box-shadow: 0px 15px 10px -16px #bebebe

  .Header-left
    display: flex
    align-items: center
    height: 100%
    // background: orange
    padding-left: 2.2rem

    img
      margin-top: 0.6rem

  .Header-right
    width: 11rem
    // background: purple
    padding-right: 2.2rem

    ul
      width: 100%
      display: flex
      justify-content: space-between
      height: 100%

      li
        display: flex
        align-items: center
        font-weight: 600
        color: $menu-links
        font-size: 1.25rem

    .Header-right-search-icon-wrapper
      cursor: pointer

    .Header-right-sign-up-btn-wrapper
      button
        background: $primary-color
        font-weight: bold

    .Header-hamburger
      display: none

  .Header-mobile-menu
    display: none

.Header-signup-confirm-modal
  .Header-signup-confirm-modal-wrapper
    text-align: center
    padding-top: 0.8rem

    .Header-signup-confirm-modal-supplier-or-client-wrapper
      margin-top: 0.5rem

      button
        width: 100%
        height: 8rem
        margin-bottom: 0.8rem

        p
          width: 100%
          text-wrap: wrap

          &:first-of-type
            font-size: 1.4rem

.Header-signup-modal-form-upload-wrapper
  height: 100%
  display: flex
  align-items: center
  column-gap: 1rem

  .Header-signup-modal-form-upload-btn
    background: none
    padding: 0.8rem 1.34rem
    cursor: pointer
    border: 1px solid gray

@media (max-width: 640px)
  header
    position: relative
    display: block

    .Header-right
      width: 29rem
      padding-right: 2.2rem

      ul
        display: none

      .Header-hamburger
        display: block
        position: absolute
        top: 2.4rem
        right: 2rem
        font-size: 1.5rem
        cursor: pointer

    .Header-mobile-menu
      visibility: hidden
      width: 100%
      height: 100vh
      background: #fff
      position: fixed
      top: 0
      left: 0
      display: flex
      align-items: center
      z-index: 10

      .Header-mobile-menu-close-icon-wrapper
        // position: relative

        svg
          position: absolute
          top: 2.9rem
          right: 6.25%
          cursor: pointer
          font-size: 1.75rem
          color: $icon-grey
          z-index: 100000

      .Header-mobile-menu-ul-wrapper
        position: absolute
        width: 100%
        height: 20rem
        top: 10rem

        div, p
          text-align: center
          margin-bottom: 2.4rem
          font-size: 2rem

        a
          color: $primary-color
          text-decoration: none

        .Header-mobile-menu-search-wrapper
          position: relative
          display: flex
          justify-content: center
          column-gap: 2.5%

          .Header-mobile-menu-search-icon
            font-size: 1.6rem 
            cursor: pointer
            position: absolute
            top: 25%
            left: 22%

            svg
              color: $icon-grey

          input
            width: 46%
            height: 2.5rem
            padding: 0.3rem 1.2rem 0.3rem 3.6rem

        .Header-mobile-menu-search-button
          width: 100%

          button
            width: 50%

        button
          width: 40%
          height: 4rem
          background: $primary-color
          font-weight: bold
          font-size: 1.3rem
          color: #fff
          border: none
          border-radius: 2px
          cursor: pointer
          
