@import '../theme/colors'
  
.HomeBanner
  display: flex
  align-items: center
  min-height: 20rem
  // background: pink
  text-align: center
  z-index: -1

  div
    .HomeBanner-heading
      font-size: 3rem
      color: $heading-grey

    .HomeBanner-text
      font-size: 1.5rem
      margin-top: 2rem
      color: $text-grey
      padding: 0 2.7rem

  .HomeBanner-separator-line-contained
    height: 4px
    background: red

@media (max-width: 640px)
  .HomeBanner
    padding-left: 7%
    padding-right: 7%
    min-height: 16rem

    div
      .HomeBanner-heading
        font-size: 1.425rem
        font-weight: bold

      .HomeBanner-text
        font-size: 0.9rem
        padding: 0
