@import '../theme/colors'

.SearchResultsBidsItem
  padding: 2.5rem 1rem
  border-bottom: 1px solid $separator-grey

  &:hover
    background: #f7fcff
    cursor: pointer
    // border-top-left-radius: 12px
    // border-top-right-radius: 12px

  &:first-of-type
    border-top-left-radius: 16px
    border-top-right-radius: 16px

  .SearchResultsBidsItem-title
    font-size: 1.5rem
    font-weight: bold
    margin-bottom: 0.5rem