@import '../theme/colors'
@import '../theme/text'
  
.SearchBidsHome
  .SearchBidsHome-actions-wrapper
    display: flex
    justify-content: center
    // background: red
    column-gap: 1rem
    margin-top: 2.25rem
    margin-bottom: 2.5rem

    .SearchBidsHome-actions-input
      width: 21rem

    .SearchBidsHome-actions-select-status
      width: 12rem

    .SearchBidsHome-actions-select-classification
      width: 20rem

    .SearchBidsHome-actions-search-btn
      width: 9.5rem
      margin-left: 1rem

      button
        background: $primary-color

  .SearchBidsHome-heading
    font-size: $section-heading
    text-align: center
    margin-top: 2.4rem
    margin-bottom: 1.6rem

@media (max-width: 1120px)
  .SearchBidsHome-actions-wrapper
    width: 80% !important
    display: block !important
    margin: auto

    div
      width: 100% !important
      margin-bottom: 5%

    .SearchBidsHome-actions-select-classification
      margin-top: -4.5%

    .SearchBidsHome-actions-search-btn
      margin-top: -4%
      margin-left: 0 !important
