@import '../theme/colors'

.SupplierAlerts
  .SupplierAlerts-buttons
    display: flex
    justify-content: center
    column-gap: 1rem
    margin-bottom: 1.85rem

.SupplierAlerts-info-text
  color: $primary-color
  text-align: center
