@import '../theme/colors'
  
.ViewBid
  padding-top: 1.65rem

  .ViewBid-title-and-status-wrapper
    display: flex
    align-items: center
    justify-content: space-between

  .ViewBid-title
    font-size: 1.425rem
    font-weight: bold
    margin-bottom: 0.5rem

  .ViewBid-status-tag
    height: 1.5rem
    font-size: 1.2rem
    font-weight: bold

  .ViewBid-apply-tag
    height: 1.5rem
    font-size: 1rem
    font-weight: bold
    cursor: pointer

  .ViewBid-applied-tag
    height: 1.5rem
    font-size: 1rem
    font-weight: bold
    cursor: default

  .ViewBid-description
    border-left: 3px solid $separator-grey
    padding-left: 1rem
    margin-top: 0.6rem
    margin-bottom: 1.6rem

  .ViewBid-attachments
    .ViewBid-attachments-label
      color: $text-grey
      font-weight: bold

  .ViewBid-info-columns-wrapper
    display: flex
    justify-content: space-between

    .ViewBid-info-column-2
      text-align: right

      .ViewBid-info-column-2-agency-info
        display: flex
        border: 2px solid $border-grey
        padding: 0.6rem 1rem
        border-radius: 6px
        column-gap: 0.2rem

      .ViewBid-info-column-2-location
        display: flex
        justify-content: right
        column-gap: 0.2rem
        margin-top: 0.4rem
        font-weight: bold

  .ViewBid-field-heading
    font-size: 1rem
    color: $primary-color
    font-weight: bold
    margin-top: 1rem

  .ViewBid-field-heading-closing-date
    color: $danger