@import "../theme/colors"
@import "../theme/text"

body
  font-family: "Helvetica LT Std" !important
  scrollbar-width: thin
  // overflow-x: hidden
  margin: 0
  padding: 0

a
  text-decoration: none !important
  color: $menu-links !important

ul
  list-style-type: none
  padding: 0
  margin: 0

p
  margin: 0

hr
  background: $separator-grey
  height: 1px
  border: 0

.dashboard-heading
  font-size: 1.4rem
  font-weight: bold
  text-align: center
  color: $heading-grey
  margin-bottom: 1.1rem

/********* Scrollbar *********/
/* Works on Firefox */
*
  scrollbar-width: thin

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar
  width: 8px

*::-webkit-scrollbar-track
  background: #f2f2f2

*::-webkit-scrollbar-thumb
  background-color: #878787
  border-radius: 20px
  border-right: 1px solid #f0f0f0

/********* EOF Scrollbar *********/

/********* Table *********/
.ant-table
  border-radius: 16px
    
.ant-table-container table > thead > tr:first-child th:first-child
  border-top-left-radius: 16px

.ant-table-container table > thead > tr:first-child th:last-child
  border-top-right-radius: 16px

.ant-table-thead > tr > th
  border-bottom: none
  opacity: 0.85
  background: $primary-color !important
  color: #fff !important
  font-weight: 700 !important

.ant-table-filter-column
  .anticon-search
    svg
      color: #fff

.ant-pagination-options
  display: none !important

// custom classes
.table-cell-flex-box
  display: flex
  column-gap: 0.37rem

.table-view-text
  color: $primary-color
  cursor: pointer

/********* EOF Table *********/

/********* Form *********/
.ant-form-item-label
  margin-bottom: -0.45rem !important
  font-weight: 500

.ant-form-item-required
  &::before
    display: none !important

/********* EOF Form *********/

/********* Modal *********/
.ant-modal-wrap
  margin-top: 1.2rem

// custom classes
.modal-heading
  font-size: 1.75rem
  text-align: center
  color: $text-grey
  margin-bottom: 1.15rem

.modal-sub-heading
  font-size: 1rem
  color: $primary-color
  margin-top: 1.6rem
  margin-bottom: 0.85rem
  font-weight: bold
  border-bottom: 2px solid $primary-color
  padding-bottom: 0.6rem

/********* EOF Modal *********/

/********* Button *********/
// custom classes
.submit-btn
  font-size: 1rem !important
  width: 100%
  height: 3.2rem !important
  font-weight: bold !important

/********* EOF Button *********/

/********* Button *********/
.ant-notification
  z-index: 11000 !important
